# MVVM-Pokemon

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/jrdev9/mvvmexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrdev9/mvvmexample/app/: MyApplication.kt
app/src/main/java/com/jrdev9/mvvmexample/app/data/api/: PokemonApi.kt
app/src/main/java/com/jrdev9/mvvmexample/app/data/sources/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/jrdev9/mvvmexample/app/di/: RemoteDataSourceModule.kt
app/src/main/java/com/jrdev9/mvvmexample/app/ui/extensions/: ImageViewExt.kt
app/src/main/java/com/jrdev9/mvvmexample/modules/showPokemonList/data/: PokemonRepository.kt
app/src/main/java/com/jrdev9/mvvmexample/modules/showPokemonList/data/models/: GetPokemonListResponse.kt  PokemonResponse.kt
app/src/main/java/com/jrdev9/mvvmexample/modules/showPokemonList/di/: GetPokemonListUseCaseModule.kt  PokemonRepositoryModule.kt  ShowPokemonListViewModelModule.kt
app/src/main/java/com/jrdev9/mvvmexample/modules/showPokemonList/domain/: GetPokemonListUseCase.kt  PokemonModel.kt
app/src/main/java/com/jrdev9/mvvmexample/modules/showPokemonList/ui/: PokemonListAdapter.kt  PokemonUiModel.kt  ShowPokemonListActivity.kt  ShowPokemonListViewModel.kt
app/src/main/res/layout/: activity_show_pokemon_list.xml  item_pokemon.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/test/java/com/jrdev9/mvvmexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
